QuanLyKhachSan/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:uc="clr-namespace:GUI.UserControls"
        x:Name="mainwindows"
        
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Quản lý khách sạn" Height="700" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Loaded="load_Windows">
    <!--Resoure-->
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--Triger-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="toggleBtnMenu_Close">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="toggleBtnColorZone_Open">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--Bo góc-->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1300,700" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh Contrlbar-->
        <uc:uc_Controlbar Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                          Tag="{Binding Title, ElementName=mainwindows}"  Opacity="0.8" VerticalAlignment="Center">
        </uc:uc_Controlbar>
        <!--Phan Main-->
        <Grid Grid.Row="1">

            <!--Main-->
            <Grid   x:Name="GridBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ColorZone-->
                <materialDesign:ColorZone    Background="#FFF4F4F4" 
                                                Height="30" 
                                                Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">

                            <ToggleButton Height="30"
                                    x:Name="toggleBtnColorZone_Open" IsChecked="False"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <TextBlock  VerticalAlignment="Center" Margin="40 0 0 0"
                                        Text="{Binding Title_Main}" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2"   >
                            <!--Chưa có gì hết-->
                            <materialDesign:PopupBox Margin=" 0 0 40 0" HorizontalAlignment="Right">
                                <ListBox>
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                    <ListBoxItem Content="Information" />
                                </ListBox>
                            </materialDesign:PopupBox>
                        </Grid>

                    </Grid>

                </materialDesign:ColorZone>
                <!--Màn hình hiển thị-->
                <Grid   x:Name="displayMain"
                            Grid.Row="1">
                    <ContentControl x:Name="contenDisplayMain"
                                        Width="auto"
                                        Height="auto">

                    </ContentControl>
                </Grid>
            </Grid>
            <!--Menu-->
            <Grid   Width="250" 
                        Background="White" 
                        HorizontalAlignment="Left"
                        Margin="-250 0 0 0" 
                        RenderTransformOrigin="0.5,0.5"
                        x:Name="grdMenu">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Khu vực listView Menu-->
                <Grid Grid.Row="0" Height="140">
                    <Image Source="../Res/mountains.jpg" Stretch="Fill"/>
                    <!--Button đóng mở menu-->
                    <ToggleButton   x:Name="toggleBtnMenu_Close" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"   
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                    IsChecked="{Binding ElementName=toggleBtnColorZone_Open, Path=IsChecked, Mode=TwoWay}"/>
                </Grid>

                <!--Listview Menu-->
                <ListView   Grid.Row="1" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" 
                            x:Name="lisviewMenu" SelectionChanged="selectionChanged_Menu" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.CanContentScroll="True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="{Binding kind_Icon}" Width="20" Height="20" Foreground="{Binding foreColor}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Window>
