QuanLyKhachSan/View/ThemPhong.xaml

<Window x:Class="GUI.View.ThemPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="ThemPhong" Height="400" Width="380"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <!--Bo góc-->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,380,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <TextBlock FontSize="30" FontWeight="Bold" Text="Thêm Phòng" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Width="294" Height="249" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,294,249" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>
                <Grid Height="25" Width="212" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Margin="0 41 0 0">
                    <materialDesign:PackIcon Kind="HomeGroup" Height="25" Width="25"/>
                    <ComboBox
                    Margin="30 0 0 0"
                    materialDesign:HintAssist.Hint="Chọn phòng"
                    MinWidth="72"
                    IsEditable="True"
                    ItemsSource="{Binding LongListToTestComboVirtualization}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Grid Height="33" Width="212" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Margin="0 100 0 0">
                    <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                    <DatePicker Margin="30 0 0 0"
                      materialDesign:HintAssist.Hint="Ngày bắt đầu"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Margin="0 175 0 0 ">
                    <materialDesign:PackIcon Kind="OrderNumericDescending" Height="25" Width="25"/>
                    <TextBox Margin="30 0 0 0"
                          materialDesign:HintAssist.Hint="Nhập số ngày thuê">
                    </TextBox>
                </Grid>

            </Grid>
            <Button Width="89" Height="36" Background="#478C10" Content="Thêm"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="154 0 0 13">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>

            <Button Width="89" Height="36" Background="#9D9999" Content="Hủy"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 13" Click="click_Huy">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>

        </Grid>
    </Border>
</Window>
