QuanLyKhachSan/View/Them_SuaChiTietTienNghi.xaml

<Window x:Class="GUI.View.Them_SuaChiTietTienNghi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="Them_SuaChiTietTienNghi" Height="320" Width="470">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,470,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="2" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="170" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0">
                <TextBlock Name="txbTitle" Text="Nhập thông tin chi tiết tiện nghi"  
                               HorizontalAlignment="Center" 
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="250"                     
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,250,220" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                    </Grid.RowDefinitions>




                    <!--Làm phần nhập tình trạng phòng -->

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <ComboBox Name="cmbSoPhong" MaxDropDownHeight="80"                                
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Số phòng">
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="FridgeOutline" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <ComboBox Name="cmbTienNghi" MaxDropDownHeight="80"                                 
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Tên tiện nghi">
                            </ComboBox>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2" Margin="-44 0 0 0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox  Width="100" Name="txtSoLuong"                     
                                materialDesign:HintAssist.Hint="Số lượng"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                        </Grid>

                    </Grid>
                </Grid>


            </Grid>


            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="190" Margin="190 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Content="Cập nhật" Name="btnCapNhat" Click="btnCapNhat_Click"
                                    Width="89" Height="40"
                                    Margin=" 4 4 0 0" 
                                    Background="#0056FC">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                        <Button Content="Thêm" Name="btnThem" Click="btnThem_Click"  Foreground="White"   Width="89" Height="40" Margin=" 4 4 0 0" Background="#0056FC" >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin chi tiết tiện nghi">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid>
                            <Button x:Name="btnHuy" Click="btnHuy_Click"
                                    Width="89" Height="40"                                    
                                    Content="Hủy bỏ" 
                                    Margin=" 4 4 0 0" 
                                    Background="#0056FC" >
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                    </RectangleGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
