QuanLyKhachSan/UserControls/uc_HoaDon.xaml

<UserControl x:Class="GUI.UserControls.uc_HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">



            <DatePicker Margin="50 0 0 5" Width="150" x:Name="dtpChonNgay" SelectedDateChanged="dtpChonNgay_SelectedDateChanged"
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            Padding="10 10 10 5"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="65,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm hóa đơn"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>


        </Grid>

        <Grid Grid.Row="1" Width="780" Height="500" HorizontalAlignment="Center" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpMaHoaDon">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding MaHoaDon}"></TextBlock>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="dtpNgayLap">
                    <TextBlock Text="{Binding NgayLap}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpMaNhanVien">
                    <TextBlock Text="{Binding TenNHanVienLap}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpCTPhieuThue">
                    <TextBlock Text="{Binding MaCTPhieuThue}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpTongTien">
                    <TextBlock Text="{Binding TongTien}"></TextBlock>
                </DataTemplate>


            </Grid.Resources>

            <Grid.Clip>
                <RectangleGeometry  Rect="0,0,750,500" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </Grid.Clip>

            <Grid  Background="#F2F1F1"  >
                <StackPanel >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="500"                           
                        Name="lsvHoaDon">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="100" Header="Mã hóa đơn"   CellTemplate="{StaticResource dtpMaHoaDon}"  />

                                <GridViewColumn Width="180" Header="Ngày lập" CellTemplate="{StaticResource dtpNgayLap}" />

                                <GridViewColumn Width="160" Header="Tên nhân viên lập" CellTemplate="{StaticResource dtpMaNhanVien}" />

                                <GridViewColumn Width="140" Header="Tổng tiền" CellTemplate="{StaticResource dtpTongTien}"/>

                                <GridViewColumn Width="170" Header="Mã chi tiết phiếu thuê" CellTemplate="{StaticResource dtpCTPhieuThue}" />




                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
