QuanLyKhachSan/UserControls/uc_PhieuThue.xaml

<UserControl x:Class="GUI.UserControls.uc_PhieuThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="632" d:DesignWidth="1300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Các button-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button Width="150" Height="38" Content="Đặt phòng" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10"
                    Margin="85 0 0 0" Click="click_DatPhong">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,38" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </StackPanel>
            <Grid Grid.Column="0">
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="85,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm phiếu thuê"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />
                        
                    </Grid>
                </materialDesign:ColorZone>
                
                <Button Margin="100 0 0 0"
                    Width="60" Height="50"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
            </Grid>
        </Grid>
        

        <!--Listview hiển thị-->
        <Grid Grid.Row="1">
            <Grid Width="1130" Height="500" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,1130,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView x:Name="lvUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <!--căn giữa-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.View>
                            <GridView>
                                <!--thay màu cho header-->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                

                                <GridViewColumn  Header="Số phiếu thuê"  Width="100" DisplayMemberBinding="{Binding soPT}" />
                                <GridViewColumn Header="Số phòng" Width="100" DisplayMemberBinding="{Binding soPhong}" />
                                <GridViewColumn Header="Tên khách hàng" Width="200" DisplayMemberBinding="{Binding tenKH}" />
                                <GridViewColumn Header="Ngày lập phiếu" Width="200" DisplayMemberBinding="{Binding ngayLapPhieu }" />
                                <GridViewColumn Header="Ngày bắt đầu" Width="200" DisplayMemberBinding="{Binding ngayBatDau}" />
                                <GridViewColumn Header="Ngày kết thúc" Width="200" DisplayMemberBinding="{Binding ngayKetThuc}" />
                                <GridViewColumn Width="65" Header="Sửa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="65" Header="Xóa">
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                             </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
