QuanLyKhachSan/UserControls/uc_QuanLyLoaiDichVu.xaml

<UserControl x:Class="GUI.UserControls.uc_QuanLyLoaiDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="30,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên loại dịch vụ cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>


                <Button HorizontalAlignment="Right"  x:Name="btnThemLoaiDV" Click="btnThemLoaiDV_Click"                                                     
                    Width="160"
                    Height="70" Margin="0 0 60 0"
                    Content="Thêm loại dịch vụ"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,70" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Width="1240" Height="500" >


            <Grid HorizontalAlignment="Center"  Background="#F2F1F1"  >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,495,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>

                <StackPanel >
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="500"                       
                        Name="lsvLoaiDV" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>



                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Width" Value="auto"/>

                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="180" Header="Mã loại dịch vụ"  DisplayMemberBinding="{Binding MaLoaiDV}"  />

                                <GridViewColumn Width="180" Header="Tên loại dịch vụ" DisplayMemberBinding="{Binding TenLoaiDV}" />

                                <GridViewColumn Width="68" Header="Sửa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnSuaLoaiDV" Click="btnSuaLoaiDV_Click"  Width="25" Height="25" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Width="68" Header="Xóa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnXoaLoaiDV" Click="btnXoaLoaiDV_Click" Width="25" Height="25" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
