QuanLyKhachSan/UserControls/uc_QuanLyPhong.xaml

<UserControl x:Class="GUI.UserControls.uc_QuanLyPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" Background="#FFF4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="85,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm phòng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>

                <Button Margin="150 0 0 0"
                    Width="60" Height="50"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
            </Grid>
            <!--Nut them phong-->
            <Grid Grid.Column="1" Margin="0 2 0 5">
                <Button  x:Name="btnThemPhong" Click="btnThemPhong_Click"                  
                    HorizontalAlignment="Center"                
                    Width="150"
                    Height="40"
                    Content="Thêm phòng"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,40" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>



        </Grid>

        <Grid Grid.Row="1" Width="1010" Height="500" HorizontalAlignment="Center" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpIDPhong">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding SoPhong}"></TextBlock>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="dtpDonGia">
                    <TextBlock Text="{Binding DonGia}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpSoNguoi">
                    <TextBlock Text="{Binding SoNguoi}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpTinhTrang">
                    <TextBlock Text="{Binding TinhTrang}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpLoaiPhong">
                    <TextBlock Text="{Binding LoaiPhong}"></TextBlock>
                </DataTemplate>
                
                <DataTemplate x:Key="dtpNutSua">
                    <Button x:Name="btnCapNhat" Click="btnCapNhat_Click"  Background="Transparent"                    
                            BorderThickness="0">
                        <Image Source= "\Res\edit.png"></Image>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutXoa">
                    <Button x:Name="Delete"  Background="Transparent"                    
                            BorderThickness="0">
                        <Image Source="\Res\delete_vs2.png"></Image>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid.Clip>
                <RectangleGeometry  Rect="0,0,1000,500" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </Grid.Clip>

            <Grid  Background="#F2F1F1"  >
                <StackPanel >
                    <ListView 
                        Height="500"                        
                        Name="lsvPhong">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />

                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="100" Header="Số phòng"   CellTemplate="{StaticResource dtpIDPhong}"  >
                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="Đơn giá" CellTemplate="{StaticResource dtpDonGia}" >
                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="Số người tối đa" CellTemplate="{StaticResource dtpSoNguoi}" >
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Tình trạng" CellTemplate="{StaticResource dtpTinhTrang}"  >
                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="Loại Phòng" CellTemplate="{StaticResource dtpLoaiPhong}"  >
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}"  >
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}"  >
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
