QuanLyKhachSan/UserControls/uc_ThuePhong.xaml

<UserControl x:Class="GUI.UserControls.uc_ThuePhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="1300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Background="White">
    <Grid>
        <!--Phân grid ngang ra làm 2 phần-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ColourZones-->
        <materialDesign:ColorZone Grid.Row="0" Height="50"
                Mode="PrimaryLight" Background="#FFF4F4F4">
            <StackPanel Orientation="Horizontal">
                <DatePicker Width="180" Height="45" Margin="10 0 0 0" 
                      materialDesign:HintAssist.Hint="Chọn ngày"
                       
                      Style="{StaticResource MaterialDesignFilledDatePicker}" Background="#0FE27979" OpacityMask="Black" BorderBrush="#8906161D" >
                    <DatePicker.Clip>
                        <RectangleGeometry Rect="0,0,180,45" RadiusX="8" RadiusY="8">
                        </RectangleGeometry>
                    </DatePicker.Clip>
                </DatePicker>
                <!--quẹo trái nè-->
                <Button 
                    Width="50" Height="50"
                    Margin="10 0 0 0" Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,50,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="27"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
                <!--quẹo phải ne-->
                <Button 
                    Width="50" Height="50"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,50,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="ChevronRight" Width="27"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
                <!--searchbox-->
                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                        CornerRadius="5"
                        Panel.ZIndex="1"
                        Margin="200 4 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Tìm phòng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--entersearch-->
                <Button 
                    Width="60" Height="50"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa trái dành cho việc làm các checkbox-->
            <Grid Grid.Column="0">
                
            </Grid>
            <!--nửa phải để hiện thị phòng-->
            <ScrollViewer Grid.Column="1">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">9</sys:Double>
                </ScrollViewer.Resources>

                <StackPanel>
                    <WrapPanel>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                        <Button Background="Aqua" Height="40" Width="100" Margin="10"></Button>
                    </WrapPanel>
                    <StackPanel>
                        <Grid>
                            <TextBlock Foreground="Red">Nguyen Van Duy</TextBlock>
                        </Grid>
                        <Grid Width="700">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             BorderThickness="0"
                             x:Name="listBox">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    <Grid Height="40">
                                        <Button Height="20">hahah</Button>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>
                                <ListBoxItem Margin="10">
                                    Duy
                                </ListBoxItem>

                            </ListBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <Grid>
                            <TextBlock Foreground="Red">Nguyen Van Duy</TextBlock>
                        </Grid>
                        <ListView>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <TextBlock Foreground="Red">Nguyen Van Duy</TextBlock>
                        </Grid>
                        <ListView>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                            <ListViewItem HorizontalAlignment="Center">Nguyễn Văn C</ListViewItem>
                        </ListView>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
