QuanLyKhachSan/UserControls/uc_ThongKe.xaml

<UserControl x:Class="GUI.UserControls.uc_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="641" d:DesignWidth="1300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card Background="#FFFEC007" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="80 0 0 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu phòng" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbDoanhThuPhong" Grid.Row="1"  HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncomeIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="#FF2195F2" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="90 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu dịch vụ" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" x:Name="txbDoanhThuDV"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/IncreaseIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="#FFF34336" VerticalAlignment="Center"
                                 Width="320" Height="150" Margin="90 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Số lượng phòng đặt" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock Grid.Row="1" x:Name="txbSoLuongPhongDat" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/GUI;component/Res/FieldCornerIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbThang" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Chọn tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Padding="0" SelectionChanged="selectionChang_cbThang" >
                    </ComboBox>
                    <lvc:PieChart Grid.Row="1" LegendLocation="Bottom" Hoverable="False" >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries x:Name="psDoanhThuPhong" Title="Doanh thu phòng" Values="6" DataLabels="True"
                               LabelPoint="{Binding PointLabel}" Fill="#FFFEC007"/>
                            <lvc:PieSeries x:Name="psDoanhThuDV"  Title="Doanh thu dịch vụ" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="#FF2195F2"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
                
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbNam" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Chọn năm"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Padding="0" SelectionChanged="cbNam_SelectionChanged">
                        
                    </ComboBox>
                    <lvc:CartesianChart Grid.Row="1"  LegendLocation="Right" >
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Title="Tháng" Labels="{Binding Labels}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="lsDoanhThuPhong" Title="Doanh thu phòng"  />
                            <lvc:LineSeries x:Name="lsDoanhThuDV" Title="Doanh thu DV"  />
                            <lvc:LineSeries x:Name="lsTongDoanhThu" Title="Tổng doanh thu"  />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
                
            </materialDesign:Card>
            
        </Grid>

    </Grid>
</UserControl>
